# SBOM-in-a-Box

./: .env  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  example.env  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/svip/api/: NVIPApiController.java  PlugFestApiController.java  SBOMFactoryApiController.java  SVIPApiController.java  SVIPApplication.java  UnifiedApplication.java  plugFestApiController.java  unifiedApplication.java
api/src/main/resources/: application.properties
api/src/test/java/entities/: SBOMTest.java
api/src/test/java/org/svip/api/: APITest.java  APITestInputInitializer.java  CompareFromAPITest.java  GenerateFromAPITest.java  GenerateSBOMTest.java  MergeFromAPITest.java  ParseFromAPITest.java  QAFromAPITest.java  UploadToAPITest.java  ViewAllFromAPITest.java  ViewFromAPITest.java
api/src/test/java/requests/: UploadSBOMFileInputTest.java
api/src/test/java/resources/: MockMultipartFile.java
api/src/test/java/services/: SBOMFileServiceTest.java
api/src/test/resources/sample_projects/CSharp/Bar/: sample.csproj
api/src/test/resources/sample_projects/CSharp/Nuget/: WithFrameworkAssembliesAndDependencies.nuspec
api/src/test/resources/sample_projects/JS/: index.js
api/src/test/resources/sample_projects/JS/lib/: bar.js  foo.js
api/src/test/resources/sample_projects/Java/: Bar.java  build.gradle
api/src/test/resources/sample_projects/Java/lib/: Foo.java
api/src/test/resources/sample_sboms/: CDX_Test.json  CDX_vulnerabilities_sbom.json  CDX_vulns_osv_sbom.json  cyclonedxfordotnetprojects_source_cdx.json  sbom.alpine-compare.2-3.spdx  sbom.alpine.xml
core/: build.gradle
core/SBOMOut/: Conan_CycloneDX.json  Datadir_CycloneDX.json  Java_CycloneDX.json  Java_CycloneDX.xml  Java_SPDX.json  Java_SPDX.xml  Python_CycloneDX.json  Python_CycloneDX.xml  Python_SPDX.json  Python_SPDX.spdx  src_CycloneDX.json
core/src/main/java/org/svip/: SBOMGeneratorCLI.java  SVIPApplication.java  SVIPCoreController.java
core/src/main/java/org/svip/builderfactory/: CDX14SBOMBuilderFactory.java  SPDX23SBOMBuilderFactory.java  SVIPSBOMBuilderFactory.java
core/src/main/java/org/svip/compare/: Comparison.java  DiffReport.java
core/src/main/java/org/svip/componentfactory/: CDX14PackageBuilderFactory.java  ComponentBuilderFactory.java  SPDX23FileBuilderFactory.java  SPDX23PackageBuilderFactory.java  SVIPSBOMComponentFactory.java
core/src/main/java/org/svip/conversion/: Conversion.java  ConversionController.java  ConversionException.java  Convert.java  ConvertCDX14.java  ConvertSPDX23.java  ConvertSVIP.java
core/src/main/java/org/svip/generation/: SBOMGeneratorCLI.java
core/src/main/java/org/svip/generators/: Main.java  ParserController.java
core/src/main/java/org/svip/manipulation/: Conversion.java  ConversionController.java  ConversionException.java  Convert.java  ConvertCDX14.java  ConvertSPDX23.java  ConvertSVIP.java  ManipulationController.java
core/src/main/java/org/svip/merge/: ComponentMerger.java  Merger.java  MergerCDX.java  MergerController.java  MergerCrossSchema.java  MergerException.java  MergerSPDX.java  MergerSVIP.java  MergerUtils.java
core/src/main/java/org/svip/repair/: Repair.java  RepairController.java
core/src/main/java/org/svip/sbombuilder/: CDX14Builder.java  CDX14SBOMBuilder.java  SBOMBuilder.java  SPDX23Builder.java  SPDX23SBOMBuilder.java  SVIPSBOMBuilder.java
core/src/main/java/org/svip/sbombuilders/: SPDX23Builder.java  SVIPSBOMBuilder.java
core/src/main/java/org/svip/sbomfactory/: CDX14SBOMBuilderFactory.java  SBOMBuilderFactory.java  SPDX23SBOMBuilderFactory.java  SVIPSBOMBuilderFactory.java
core/src/main/java/org/svip/sbomvex/: APIController.java  VEX.java  VEXFactory.java  VEXResult.java  VEXType.java
core/src/main/java/org/svip/serializers/: Metadata.java  SerializerFactory.java
core/src/main/java/org/svip/utils/: Debug.java  QueryWorker.java  VirtualPath.java
core/src/main/java/org/svip/vex/: VEXResult.java
core/src/main/java/org/svip/visualizer/: Node.java  NodeFactory.java
core/src/main/java/svip/: SVIPApplication.java  SVIPCoreController.java
core/src/main/java/svip/sbom/model/: Component.java  ComponentPackageManager.java  DependencyTree.java  PURL.java  SBOM.java  SBOMType.java  Signature.java
core/src/main/java/svip/sbomanalysis/comparison/: Comparer.java  Comparison.java  ComponentVersion.java  Merger.java
core/src/main/java/svip/sbomanalysis/differ/: DiffReport.java  UniqueIdOccurrence.java  UniqueIdentifierType.java
core/src/main/java/svip/sbomanalysis/qualityattributes/: QAPipeline.java  QualityReport.java
core/src/main/java/svip/sbomfactory/generators/: ParserController.java  README.md
core/src/main/java/svip/sbomfactory/osi/: OSI.java
core/src/main/java/svip/sbomfactory/translators/: SBOMTranslator.java  Translator.java  TranslatorCDXJSON.java  TranslatorCDXXML.java  TranslatorSPDX.java
core/src/main/java/svip/sbomvex/: VEXFactory.java
core/src/main/java/svip/sbomvex/model/: VEX.java
core/src/main/java/svip/visualizer/: Node.java  NodeFactory.java
core/src/test/java/org/svip/conversion/: ConvertTest.java  (+1 more)
core/src/test/java/svip/sbom/: SVIPCoreControllerTest.java
core/src/test/resources/differ/: Test2_SPDX.json
core/src/test/resources/osi/sampleProject/: SampleJavaClass.java
core/src/test/resources/parsers/Go/: go.mod
core/src/test/resources/parsers/JS/: index.js
core/src/test/resources/parsers/Java/: Bar.java  build.gradle  pom.xml
core/src/test/resources/parsers/Perl/: foo.pl
core/src/test/resources/parsers/Subprocess/: subprocess.py
core/src/test/resources/repair/: null-copyright-cdx.json  null-copyright.spdx
core/src/test/resources/serializers/Benchmark_SBOM_Megacollection/: spdx-sbom-generator.spdx
core/src/test/resources/serializers/cdx_json/: CDXMavenPlugin_build_cdx.json  sbom.test.json
core/src/test/resources/serializers/diffHashFile/: sbom.hashTestOne.json  sbom.hashTestOne.spdx  sbom.hashTestThree.spdx
core/src/test/resources/serializers/spdx_tagvalue/: sbom.test.spdx
(+1376 files in other folders)
