# TODO: Figure out how to use environment variables when running detached API

# Override Spring defaults
server.port=${SPRING_DOCKER_PORT}

# Configure JDBC MySQL instance source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}?autoReconnect=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# configure MultipartFile upload size
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB