# Import ./.env for MySQL/networking configuration.
spring.config.import=optional:file:.env[.properties]

# Configure MySQL JDBC source
spring.datasource.url=jdbc:mysql://localhost:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}?useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update