# Configure MySQL JDBC source

#
# TODO: Running API on the host PC only works when datasource.url is changed to localhost
#   Maybe having 2 different application.properties configs can fix this?
# TODO: Changing to environment variables (with the .env properties header) breaks everything :(
#

#spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://mysql:3306/svip?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=svipMySQL

# Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update