# TODO: Running API on the host PC only works when datasource.url is changed to localhost
#   Maybe having 2 different application.properties configs can fix this?

# Override Spring defaults
server.port=${SPRING_DOCKER_PORT}

# Configure JDBC MySQL instance source
spring.datasource.url=jdbc:mysql://mysql:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update