# TODO: Figure out how to use environment variables when running detached API

# Override Spring defaults
server.port=${SPRING_DOCKER_PORT:8080}

# Configure JDBC MySQL instance source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_LOCAL_PORT:3306}/${MYSQL_DATABASE:svip}?autoReconnect=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:svipMySQL}

# Configure Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update