plugins {
    id 'java'
}

group 'org.svip'
version '1.0.0-alpha'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude '**/sbomfactory/generators/TestData**'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
            exclude '**/sbomfactory/generators/TestData**'
        }
    }
}

dependencies {
    implementation 'com.github.docker-java:docker-java:3.2.14'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    implementation 'org.cyclonedx:cyclonedx-core-java:7.3.2'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.14'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.json:json:20171018'
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source-parent:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
}

test {
    useJUnitPlatform()
}