SPDXVersion: SPDX-2.3
DataLicense: MIT-0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Python
DocumentNamespace: urn:uuid:878acece-289b-34e5-be1a-eceac5c03d76

## Creation Information
Creator: Tool: BenchmarkGenerator v4.3.2-alpha
Created: 2023-05-15T10:22:30Z

## Extracted License Information
## File Information
FileName: src\test\java\org\svip\sbomfactory\generators\TestData\Python\Absolute\b.py
SPDXID: SPDXRef-02
FileType: SOURCE

FileName: src\test\java\org\svip\sbomfactory\generators\TestData\Python\Absolute\requirements.txt
SPDXID: SPDXRef-04
FileType: SOURCE

## Packages
PackageName: p3a
SPDXID: SPDXRef-00
PackageChecksum: SHA-256: 51872529872300461256d33c64d9d1c6a8bfcbf406500990f3f3f68c97033cd5
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: ifoo
SPDXID: SPDXRef-01
PackageChecksum: SHA-256: a08256871e74728048f43da1439131391976ffa2db2fed67a3543a7fa4824c81
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: pandas
SPDXID: SPDXRef-03
PackageVersion: 1.5.1
PackageChecksum: SHA-256: e84a7ef8ece0a5776588dfbc312c8d25dffab1b5bc7674b93db7fc2dedc399c3
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: p4a
SPDXID: SPDXRef-05
PackageChecksum: SHA-256: 02370ceef2bbd92a5a6e12440adc629c8873d840edc3943c4f0457847d09eabf
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: p1a
SPDXID: SPDXRef-06
PackageChecksum: SHA-256: 089e7a640c3881d4edd489fb67af36ccf6416d7acfa7c9fbb122ad61112d2721
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: b
SPDXID: SPDXRef-07
PackageFileName: Python/Absolute
PackageChecksum: SHA-256: f43c392a4a63b82e1765503391617486343da09aaab9606f5132fd333ec56181
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C5a
SPDXID: SPDXRef-08
PackageChecksum: SHA-256: 66d7598ebcfeed07c69bc6dcc84e6b65bf9a27a0168d8d4e5fec1c979ba6536f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName:  from: Absolute External
SPDXID: SPDXRef-09
PackageChecksum: SHA-256: 2d8024e4c0d330bd4c26b52a6512b1ebff953e794a9ec3b4727a870d1212d8d7
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: r
SPDXID: SPDXRef-10
PackageFileName: Absolute
PackageChecksum: SHA-256: 5a0ab2cc94a0881a416f18bfe23fb9faf5794fa139e5250eb03b7ff65292021e
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: a
SPDXID: SPDXRef-11
PackageFileName: Absolute
PackageChecksum: SHA-256: 6d124ea992686f8b8258b652733416eaab1b54f6584885c9075c1b3eb441ead6
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: seaborn
SPDXID: SPDXRef-12
PackageVersion: 0.10.1
PackageChecksum: SHA-256: 383b793fa6b2d5e32f31cbe9359b113541722d7428de70645f2093e657787f96
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: p2b
SPDXID: SPDXRef-13
PackageFileName: p2a
PackageChecksum: SHA-256: e3154151ac604aae57ca10ec7aa93ace00ee79f580e42333d2300c8e4e61b2c1
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: ifee
SPDXID: SPDXRef-14
PackageFileName: Absolute/ifoo
PackageChecksum: SHA-256: 8c6c81124ba6cd8619b08ab8e5bfa1dc37eed743958d077d8ea2f659581f90b6
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: ib
SPDXID: SPDXRef-15
PackageFileName: ifoo/ibar
PackageChecksum: SHA-256: 6ef0841e6e55b5459de534a2896f1102d27b466d0f9f0e3795a5c3cf336f122d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: subprocess
SPDXID: SPDXRef-16
PackageChecksum: SHA-256: ccbccbeb2668c680ca39629b6d2b1b606023a2133dfc52f65a7fba22d77a8214
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: Absolute
SPDXID: SPDXRef-17
PackageFileName: Python
PackageChecksum: SHA-256: b0b11e9248697630521b146b1e879c9e291b243fcab41be6bc70459c1fa76f72
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C5a
SPDXID: SPDXRef-18
PackageFileName: p11a
PackageChecksum: SHA-256: 39794769228508e984b957c805975e7b293a6e10a724f00480183694269e186e
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName:  from: Absolute Internal
SPDXID: SPDXRef-19
PackageChecksum: SHA-256: 2d69e85d7f41891b2883632bff99c03adff8a28029e79db7b72616f80baf6e79
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: fonttools
SPDXID: SPDXRef-20
PackageVersion: 4.38.0
PackageChecksum: SHA-256: b37fe129ab66375d299fedb989ceb23672e3cc72ce8080922729aca363204c3c
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: MIT-0
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: ifoobarModule
SPDXID: SPDXRef-21
PackageFileName: ifoo/ibar
PackageChecksum: SHA-256: 3a0255d0bc3d031da67cdf89b3d66a749740f1e08628a886121a44935b459887
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C4b
SPDXID: SPDXRef-22
PackageFileName: p10a
PackageChecksum: SHA-256: 1186025b12dc6702feb17674976e03a7607c7c1f16de3e07b7c7ed01ac2fd1a8
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName:  from: Relative
SPDXID: SPDXRef-23
PackageChecksum: SHA-256: 854e4dccf4184cec45f872a054d50a452eaa6bbf27cbfad03e23b56586092b06
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: ibar
SPDXID: SPDXRef-24
PackageFileName: ifoo
PackageChecksum: SHA-256: 6b1eac3b129d437dc32d1d8fd2bbb572dfea0b20a959b17fc3599809acc895a5
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: import bar
SPDXID: SPDXRef-25
PackageChecksum: SHA-256: a6380e2cf0dcac6553185107c7bedea2029ab81378dad381b30cbe0f364ed657
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: C5c
SPDXID: SPDXRef-26
PackageChecksum: SHA-256: 7577ef0dc3eb27aa7fcaa3234885a7e75397de1d50ee15a0918cbe66115ab42c
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: C1a
SPDXID: SPDXRef-27
PackageFileName: p6a
PackageChecksum: SHA-256: 9ba5545d8a1df109de763817f30c68a60216bff25431e984c1b0b9e243cb2f67
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C4c
SPDXID: SPDXRef-28
PackageChecksum: SHA-256: 1b48620b8901ea24c3d005bb7e918cbd3cc78361ae755afeb013ceb7ecdf8cc5
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: pillow
SPDXID: SPDXRef-29
PackageVersion: 9.3.0
PackageChecksum: SHA-256: 956e363eca6789aff0de70ce4bb54030a8d191f3ca799dd10bcc30f54c8e8a2f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: libselinux-1.0
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: ifoobarClass
SPDXID: SPDXRef-30
PackageChecksum: SHA-256: d685ff648c61b49d28da4cffa6fea571a4b951cf717146362fe7b601081a59a5
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: kiwisolver
SPDXID: SPDXRef-31
PackageVersion: 1.4.4
PackageChecksum: SHA-256: ec933ca0675f4a3a191995fd6609571b21dde9f22751f8dd1c456292e23bc26d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: C5c
SPDXID: SPDXRef-32
PackageFileName: p11a
PackageChecksum: SHA-256: 36a5654cfe29b8f555b0fb58987343f18463547f16fa83d69452d6e5313add13
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: ir
SPDXID: SPDXRef-33
PackageChecksum: SHA-256: 999cf69644ccfd15651233c262185087e2cdf589e67c57e924f38ceabc2084f8
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: ifee
SPDXID: SPDXRef-34
PackageChecksum: SHA-256: 4959aa8a1554143e552117724067e7f2b6ce46e9d03016c17514105f8bae2c69
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName:  import *
SPDXID: SPDXRef-35
PackageChecksum: SHA-256: 50f0aa3458e4d5e27b521496ac6a04928f74703ec194b6ee6b214bc5ca14dc37
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName:  Python unit testing
SPDXID: SPDXRef-36
PackageChecksum: SHA-256: 64c87a8edb502930707ec8581ea1e95e909aba7200a2a2f23d5b585f9ba58bb2
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName:  Import
SPDXID: SPDXRef-37
PackageChecksum: SHA-256: 0b14637ea5d540def77bfa40e96aa150facdefe97dcdc5bf038bee72ab93d835
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: pytz
SPDXID: SPDXRef-38
PackageVersion: 2022.6
PackageChecksum: SHA-256: 65f9ec6134d949df19d83257a99bf967178d2717fdd7374b6b324e8feded3797
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: MIT-0
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: java -jar run.jar
SPDXID: SPDXRef-39
PackageChecksum: SHA-256: f07536c1256f21d4aa893cb5a01e4e5b91752ed8b5ea39586cc9b00d8afab39c
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: cycler
SPDXID: SPDXRef-40
PackageVersion: 0.11.0
PackageChecksum: SHA-256: 251ce4016da79c26111a789c00e7bd3c379ef29119c0375626180c06833ab25a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: b
SPDXID: SPDXRef-41
PackageFileName: Absolute
PackageChecksum: SHA-256: 910eea7889969563ad69bef4c1d5e203ffbc99492a3421e552d31f4609a57987
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: Long Comment Test 
SPDXID: SPDXRef-42
PackageChecksum: SHA-256: cfac2e43cb47049147628e5248df99939e4265204933f1ea4488d46c67c74e22
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: r
SPDXID: SPDXRef-43
PackageFileName: Python/Absolute
PackageChecksum: SHA-256: f39b56374cd7eee3d2cc57e7d96e568441ae8932d7f13f401d719fa578993d39
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C5b
SPDXID: SPDXRef-44
PackageFileName: p11a
PackageChecksum: SHA-256: 7db8b596429e665dc692850023cc0171bef7923f073920ee7feb4cc221368753
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: contourpy
SPDXID: SPDXRef-45
PackageVersion: 1.0.6
PackageChecksum: SHA-256: 7c802bc7b7f387fa257219b58477080b9321ddbb8e3e6e0705b2f1afff764612
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: ifoobarClass
SPDXID: SPDXRef-46
PackageFileName: ifoo/ibar/ifoobarModule
PackageChecksum: SHA-256: 7f6552d32e3737e3a0a47131f9961b0a58329e2e430d37ff7aa55b3892e6bd49
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: numpy
SPDXID: SPDXRef-47
PackageVersion: 1.23.5
PackageChecksum: SHA-256: cbcc94c245137aacea96c3561b07a5eb9257e1f6698ca173e4f2a1b3c658becd
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: C2b
SPDXID: SPDXRef-48
PackageChecksum: SHA-256: ea61c0a8f6915035b75d786b856c51910dede26d8540290fd0a5cc60a5daf89d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: ifoo
SPDXID: SPDXRef-49
PackageFileName: Absolute
PackageChecksum: SHA-256: 18337d7e68ed8f20a1399f49c3da989a34e12d4100349f9aa6abdcbf50bf94fd
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: *
SPDXID: SPDXRef-50
PackageFileName: p5a
PackageChecksum: SHA-256: 27c01cc2bd7b3e414d4e733439b11bc22d7e3eae31b192d63b1d000d280d59e9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: packaging
SPDXID: SPDXRef-51
PackageVersion: 21.3
PackageChecksum: SHA-256: 7b538c2da538a150ebddcf6437cf97453a9b97c68b68a4c702e859de023f26f0
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: C4a
SPDXID: SPDXRef-52
PackageFileName: p10a
PackageChecksum: SHA-256: 679afc09b617154498c29f8e28b3ef28a6d2660f7c18a7284474f333ace9e0e1
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C4b
SPDXID: SPDXRef-53
PackageChecksum: SHA-256: 77ef9c23da37706de952c0c094b63fb0f15db5add8de78880aaf5524e2d865b3
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: C5b
SPDXID: SPDXRef-54
PackageChecksum: SHA-256: 249b079371f54c08fcdea3b44f1cc4ae5c507fb96a4e00eb048804a58efb4f57
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: six
SPDXID: SPDXRef-55
PackageVersion: 1.16.0
PackageChecksum: SHA-256: 8bede62b2a9e770e66cbb97b67b7644f6663bb10b277239087306ab76a55dd3d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: MIT-0
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: a
SPDXID: SPDXRef-56
PackageFileName: Python/Absolute
PackageChecksum: SHA-256: 3eb91f47155da565d60d5c62d90641fc78165f67bd7758557af82ab2613b33c4
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: pyparsing
SPDXID: SPDXRef-57
PackageVersion: 3.0.9
PackageChecksum: SHA-256: 8d79ea4720d26406ea92a0cb86c3d19196928c4307473221455919017c730b60
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: matplotlib
SPDXID: SPDXRef-58
PackageVersion: 3.6.2
PackageChecksum: SHA-256: 706abb1f094f4edd5a2adfd7975ce4a7fd4dcc3f8679e632f34fc9f45bf23c47
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Python-2.0.1
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: ia
SPDXID: SPDXRef-59
PackageFileName: ifoo/ibar
PackageChecksum: SHA-256: 1edf76726ac1bdbfe62839a8eaa3be34fce6f294da38632634edd98a66ef24a3
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C3a
SPDXID: SPDXRef-60
PackageFileName: p8a
PackageChecksum: SHA-256: 3a93098308d9c05180c56915b226de1be916e54223d6075009471f4947d61484
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C2a
SPDXID: SPDXRef-61
PackageFileName: p7a
PackageChecksum: SHA-256: 396388894df47f7e85d42a9e3681994f4b674e07235a321edc9fb8283a83900d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: *
SPDXID: SPDXRef-62
PackageChecksum: SHA-256: 08e886b8988dd89f9304b83c83aa27265410fce6e851fb308c359c1e8fc3baae
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: scipy
SPDXID: SPDXRef-63
PackageVersion: 1.9.3
PackageChecksum: SHA-256: d1d77a68f49561ad8dff166c3029f626826a29a884ad2506f64869e195016ab5
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: python-dateutil
SPDXID: SPDXRef-64
PackageVersion: 2.8.2
PackageChecksum: SHA-256: 9a8e04a527206f07ab897059118af8f0cddabd6c850f74e4412e2a6bf7a7606f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-04

PackageName: p3c
SPDXID: SPDXRef-65
PackageChecksum: SHA-256: 936cfb85b94d393d4a4bf930fc59a899eba7f38be04f0ce7dbb24ea85b4d545e
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: C4c
SPDXID: SPDXRef-66
PackageFileName: p10a
PackageChecksum: SHA-256: eb2c89b69564f28666fb5ce42193c1707495842f2d3ad45c38e21ec7c2d7aacf
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: p2b
SPDXID: SPDXRef-67
PackageChecksum: SHA-256: b0135c1b9d5d7f6c14caad1a3485e5637c0a1bef5eb4178826eb00157283a3f8
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: ir
SPDXID: SPDXRef-68
PackageFileName: ifoo/ibar
PackageChecksum: SHA-256: b6c03fa1386319b76e6a7d069682e44ede8b5b513a7e070695b2da2b59a4c165
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C1a
SPDXID: SPDXRef-69
PackageChecksum: SHA-256: d45e1dff1e8377b63a255186c5f7753435817f464151e175fe554336693f1930
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: C2b
SPDXID: SPDXRef-70
PackageFileName: p7a
PackageChecksum: SHA-256: 890638d8cd2dc35010fd5cd93396f74895a5e83da3818b25050dfe08cef56bda
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C3a
SPDXID: SPDXRef-71
PackageChecksum: SHA-256: c8992074c9b3d2e0fc1975d2588dd9007d2aede34d276fb5160b1a2faeeffd5e
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: C4a
SPDXID: SPDXRef-72
PackageChecksum: SHA-256: a0822e56e6be3664a56b5f68f18c90b3ec5498a5d16c16dcffc408230c38d2eb
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: p3b
SPDXID: SPDXRef-73
PackageChecksum: SHA-256: e6a4a8df8122ab1c57c97bcdeb0a860f336ed0c1587ebabcd541e7d71da77939
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName: C2a
SPDXID: SPDXRef-74
PackageChecksum: SHA-256: 6423254d7019c2856826bc50af1aed905c68ba6d9742576d4e2347d61cc45072
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: p4a
SPDXID: SPDXRef-75
PackageChecksum: SHA-256: 568e33209aa6541b1a7580f512fd725e1eb4d44b31663aa1bbf8b8dc87f23f9f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-02

PackageName:  Basic Alias
SPDXID: SPDXRef-76
PackageChecksum: SHA-256: 9c0997baf1c6cbb1fff887ef5cf1f7fa92b53d389edf583fd77abf7b473f9c82
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false


