name: edgeCases

channels:
  - http://192.168.2.1/${conda_token}/itsActuallyInsaneThisIsSupported
  - pytorch
  - defaults

dependencies:
  - python=3.4
  - numpy
  - toolz
  - matplotlib
  - dill=1.2
  - pickle
  - partd
  - bokeh

  #The wacky stuff
  - https://104.17.92.24:443::flask=1.0.2


  - pip
  - pip:
      - git+https://github.com/blaze/dask.git#egg=dask[complete]
      - yellowbrick==3.2
      #I love comments
      - progressbar==1.0
      - -r file:requirements.txt
      - -e https://github.com/bone/dask.git
      - -e ./filePath

      #this is a comment and should be ignored thisShouldBeIgnored==1.0
      # - thisShouldBeIgnored==2.0

variables:
  - Value: 1
  - CondaToken: 38472a23fb239985cda83