SPDXVersion: SPDX-2.3
DataLicense: MIT-0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Java
DocumentNamespace: urn:uuid:878acece-289b-34e5-be1a-eceac5c03d76

## Creation Information
Creator: Tool: BenchmarkGenerator v4.3.2-alpha
Created: 2023-05-15T10:22:21Z

## Extracted License Information
LicenseID: SPDXRef-License-00
LicenseName: Gatling Highcharts License

## File Information
FileName: src\test\java\org\svip\sbomfactory\generators\TestData\Java\build.gradle
SPDXID: SPDXRef-06
FileType: SOURCE

FileName: src\test\java\org\svip\sbomfactory\generators\TestData\Java\Bar.java
SPDXID: SPDXRef-17
FileType: SOURCE

FileName: src\test\java\org\svip\sbomfactory\generators\TestData\Java\pom.xml
SPDXID: SPDXRef-01
FileType: SOURCE

FileName: src\test\java\org\svip\sbomfactory\generators\TestData\Java\lib\Foo.java
SPDXID: SPDXRef-13
FileType: SOURCE

## Packages
PackageName: spring-boot-starter-data-jest
SPDXID: SPDXRef-00
PackageVersion: 2.2.0.RELEASE
PackageFileName: com.github.vanroy
PackageChecksum: SHA-256: 6ba23b865d612bb8a5a48f78e63abd6d1e8a12bdd749b28ec076e16ce197f257
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-data-jest:2.2.0.RELEASE:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.github.vanroy/spring-boot-starter-data-jest@2.2.0.RELEASE
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: liquibase-slf4j
SPDXID: SPDXRef-02
PackageVersion: 2.0.0
PackageFileName: com.mattbertolini
PackageChecksum: SHA-256: 71a9d2d00337333c7f26018d51fb4736ac10dee5b729091d48e7b900bab4becc
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: MIT
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:liquibase-slf4j:2.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.mattbertolini/liquibase-slf4j@2.0.0
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: metrics-jvm
SPDXID: SPDXRef-03
PackageVersion: 3.2.2
PackageFileName: io.dropwizard.metrics
PackageChecksum: SHA-256: 2e361a57151cedc72245f0b99a36f604def56cc8f55615f78629ae4957a1922f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-jvm:3.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.dropwizard.metrics/metrics-jvm@3.2.2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-social-security
SPDXID: SPDXRef-04
PackageFileName: org.springframework.social
PackageChecksum: SHA-256: b7d88d8188eec39c230e5f9141e6e2b3fd753f23434e6d487a56d5b2ab107559
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-social-security:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.social/spring-social-security
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: arcgis-java-jnilibs
SPDXID: SPDXRef-05
PackageVersion: $arcgisVersion
PackageChecksum: SHA-256: af7109bb966c15be17a1211a9195a1186cd5d49d34374da26f564eff1eb22910
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: Date
SPDXID: SPDXRef-07
PackageChecksum: SHA-256: 607a6c3476444e60cb471d241210d093122bc7bb1160aa1371e486422bdad57e
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: spring-boot-starter-web
SPDXID: SPDXRef-08
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: dc744484d12541968a65631d1e6c2ab6a087b8a77b435742eabc7f04535ecf69
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-web:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-web
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: hibernate.jar
SPDXID: SPDXRef-09
PackageChecksum: SHA-256: 3c04459147a4ae2e0e53daa9f80095ec37bf8ad7e2963b57c6142c19b630d548
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: spring-boot-starter-security
SPDXID: SPDXRef-10
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 3aae23b768b8eb45ea934cadf77ddf43341b1a8e7c4259aadc4bd9e127b06c7d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-security:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-security
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName:  Same Line Long Comment 
SPDXID: SPDXRef-11
PackageChecksum: SHA-256: 8fdb31522f5f431c5efce20140e3dbccb1ac9150e37290d254a9747025d4c1be
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: Date
SPDXID: SPDXRef-12
PackageFileName: java/util
PackageChecksum: SHA-256: 3be196cd27cd7bb0f86fd6d9ab4abb4fa78c67524dbde00969d59329fab7b013
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-13

PackageName: spring-security-data
SPDXID: SPDXRef-14
PackageVersion: 4.2.3.RELEASE
PackageFileName: org.springframework.security
PackageChecksum: SHA-256: 1d297c8ebe63e6df1f2091bb44c1a2160e1b6b263a346ce5144098ec372433cc
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-security-data:4.2.3.RELEASE:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.security/spring-security-data@4.2.3.RELEASE
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-core
SPDXID: SPDXRef-15
PackageVersion: 2.5
PackageChecksum: SHA-256: dde28d0a84cc9fdcac40d020afa48e616094e3c177cb253829fbc5e7a61728e5
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: java/awt/color
SPDXID: SPDXRef-16
PackageChecksum: SHA-256: 8777030433e085757440a4caf4ae30cfdf291cca6a271b161d74931e5b137340
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: spring-boot-starter-cloud-connectors
SPDXID: SPDXRef-18
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: b74dbc773b8802d7bceae8f135eb86f10182a4dade279c678d179466a5236af4
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-cloud-connectors:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-cloud-connectors
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName:  import BADbar3; 
SPDXID: SPDXRef-19
PackageChecksum: SHA-256: 20820162d3ca7dfa781af653878dd2a29de22b4da4896a38a7b9c75e9d104682
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: spring-boot-configuration-processor
SPDXID: SPDXRef-20
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 41091279231a350dd9391420a515bcc4dad7bdaafee64f75d3c6daa954ff3b01
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-configuration-processor:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-configuration-processor
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: C:\\PathToExe\\MyExe.exe param1 param2
SPDXID: SPDXRef-21
PackageChecksum: SHA-256: c4f63ce510f141c59e264ca6a19c91c4fbe4ce83689548910533103b9a565048
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: ColorSpace
SPDXID: SPDXRef-22
PackageChecksum: SHA-256: f374fd601637d6a3431375e95519ebc41ed05fa357cf3fc77aa7c30608f63ead
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: Process Call Comment
SPDXID: SPDXRef-23
PackageChecksum: SHA-256: b2c366c581ab5fb15a5d42fef6125282f4c0479b2494cc4d311c5a35019620e9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: arcgis-java-resources
SPDXID: SPDXRef-24
PackageVersion: $arcgisVersion
PackageChecksum: SHA-256: 8aee1488c523a6dd775aa91c50d6dbbe3968473b14e5958fc1e3493a0a87a436
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: p1a
SPDXID: SPDXRef-25
PackageChecksum: SHA-256: 089e7a640c3881d4edd489fb67af36ccf6416d7acfa7c9fbb122ad61112d2721
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: httpclient
SPDXID: SPDXRef-26
PackageFileName: org.apache.httpcomponents
PackageChecksum: SHA-256: 90e09ccfc249bf967181f0956fbc8a128b1c13dfd48a2e96afaef276d3abdfd1
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:httpclient:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.apache.httpcomponents/httpclient
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-starter-data-jpa
SPDXID: SPDXRef-27
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 354f1a4afaed4cc9a2ca4653243c24e0bdced9edbadaa42caede791af902b72d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-data-jpa:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-data-jpa
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: Foo
SPDXID: SPDXRef-28
PackageFileName: Java/lib
PackageChecksum: SHA-256: 1b321298d6c6bfb0233c9832fd88d2f9a1b406bfa95ad2840649ed7eff35f0df
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: ArrayList
SPDXID: SPDXRef-29
PackageFileName: java/util
PackageChecksum: SHA-256: 16db3d350fd942314ac92e5a37cd2d7dfe19aa4442193b9cee858d184b48adb8
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-13

PackageName: metrics-core
SPDXID: SPDXRef-30
PackageFileName: io.dropwizard.metrics
PackageChecksum: SHA-256: af292acd7bfaf6a75cc901c9eb0672903a67c6ebc603b77c6c3e3295c314f830
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-core:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.dropwizard.metrics/metrics-core
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: * javadoc test 
SPDXID: SPDXRef-31
PackageChecksum: SHA-256: ac8b0bb8cbc0a73b29b5d65d68d52567281af129324230ab16bc8e64bab7383a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: hibernate-envers
SPDXID: SPDXRef-32
PackageFileName: org.hibernate
PackageChecksum: SHA-256: 27c5083eff453110455eab1c8bd394f0411e2a9c00488b43aa8c1063a9f79829
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:hibernate-envers:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.hibernate/hibernate-envers
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: A*
SPDXID: SPDXRef-33
PackageChecksum: SHA-256: b89359f3cb3f9cab431df29a9afc24273b547eb15e9721bb71ad2e0283726c94
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName:  Dead Import
SPDXID: SPDXRef-34
PackageChecksum: SHA-256: df7bf66fd96304e6b1131225bc638a7b8cfb665039dfedd3bd5ddcb98212e476
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: jackson-datatype-json-org
SPDXID: SPDXRef-35
PackageVersion: 2.8.8
PackageFileName: com.fasterxml.jackson.datatype
PackageChecksum: SHA-256: a7924a251df2ec03b4983c82e443cf9fab12c3507f74cd8074b8d1dca0badd61
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jackson-datatype-json-org:2.8.8:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-json-org@2.8.8
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: jackson-module-afterburner
SPDXID: SPDXRef-36
PackageVersion: 2.8.8
PackageFileName: com.fasterxml.jackson.module
PackageChecksum: SHA-256: e81f930548f44bbaed8d9dda1a61f640d2c7a2e382e1bd7a3c33bc8413f2d7f9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jackson-module-afterburner:2.8.8:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.fasterxml.jackson.module/jackson-module-afterburner@2.8.8
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: *
SPDXID: SPDXRef-37
PackageChecksum: SHA-256: 08e886b8988dd89f9304b83c83aa27265410fce6e851fb308c359c1e8fc3baae
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: p8a
SPDXID: SPDXRef-38
PackageChecksum: SHA-256: 74ef4802d95ad4cf979932b22a18e53096693adfdc8449e11d0bf32b3739d40c
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: jackson-datatype-hppc
SPDXID: SPDXRef-39
PackageVersion: 2.8.8
PackageFileName: com.fasterxml.jackson.datatype
PackageChecksum: SHA-256: ab71d86e79c63c7378f773059f1817709fd01f20361c45a5d863e6b5ee2ed9ac
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jackson-datatype-hppc:2.8.8:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-hppc@2.8.8
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: C4a
SPDXID: SPDXRef-40
PackageChecksum: SHA-256: a0822e56e6be3664a56b5f68f18c90b3ec5498a5d16c16dcffc408230c38d2eb
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: kotlin-reflect
SPDXID: SPDXRef-41
PackageVersion: 1.1.4-2
PackageFileName: org.jetbrains.kotlin
PackageChecksum: SHA-256: a40cb999cd15395c940da18026ca1ed52f88a1de9a75a23906bc5fe1320d6785
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:kotlin-reflect:1.1.4-2:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.jetbrains.kotlin/kotlin-reflect@1.1.4-2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: p6a
SPDXID: SPDXRef-42
PackageChecksum: SHA-256: 6f88e44e3ad0c940d2a643c106ed5e125c586bc7b85921e8ca48e32548263dda
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: p7a
SPDXID: SPDXRef-43
PackageChecksum: SHA-256: 86120066e20963d48dabd6adc64f0a24274010141554c9798de34799158d50cd
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: jhipster
SPDXID: SPDXRef-44
PackageVersion: 1.1.8
PackageFileName: io.github.jhipster
PackageChecksum: SHA-256: c74057aa35ce5428f6f2449141c1d1dcb15be075f425e37b37f2eb929bec5b5f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jhipster:1.1.8:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.github.jhipster/jhipster@1.1.8
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: metrics-annotation
SPDXID: SPDXRef-45
PackageVersion: 3.2.2
PackageFileName: io.dropwizard.metrics
PackageChecksum: SHA-256: 7f808fcc1f4631934d35430154765bd7e81ecd0f4aa1e7e38b201f35d7f806e7
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-annotation:3.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.dropwizard.metrics/metrics-annotation@3.2.2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: jackson-datatype-jsr310
SPDXID: SPDXRef-46
PackageVersion: 2.8.8
PackageFileName: com.fasterxml.jackson.datatype
PackageChecksum: SHA-256: 174f86e39b8fc47c77226c7d1c3bd5a71d65d6b987e726a4306f6fa5bb4c60a1
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jackson-datatype-jsr310:2.8.8:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.8.8
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: 
SPDXID: SPDXRef-47
PackageChecksum: SHA-256: 5d11af10e5363e269dcde71119ea793cce30f4694207d8bd218c957d7dce9edc
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: commons-io
SPDXID: SPDXRef-48
PackageVersion: 2.5
PackageFileName: commons-io
PackageChecksum: SHA-256: 963a96dcf0cd01900c6607b612b5cc3bf308bf27b26d78a7f1ea08b53c09486a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:commons-io:2.5:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/commons-io/commons-io@2.5
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: liquibase-core
SPDXID: SPDXRef-49
PackageFileName: org.liquibase
PackageChecksum: SHA-256: 9a0d6f41fb947b4e0210ee440affcc3d945c8cebe7cf27e24cc585bd9e58f573
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:liquibase-core:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.liquibase/liquibase-core
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: jna
SPDXID: SPDXRef-50
PackageFileName: net.java.dev.jna
PackageChecksum: SHA-256: 9d45a09145b6d865d5ca96d2bb86152fc1f44dd1e857481c26560088ab9e65bb
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jna:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/net.java.dev.jna/jna
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: metrics-json
SPDXID: SPDXRef-51
PackageVersion: 3.2.2
PackageFileName: io.dropwizard.metrics
PackageChecksum: SHA-256: 3bf27ea58533dba473597ab7f3a2fb52f9a3f6c38b0f69a3ccc1b3e48d66be61
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-json:3.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.dropwizard.metrics/metrics-json@3.2.2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-bean
SPDXID: SPDXRef-52
PackageVersion: 2.3
PackageChecksum: SHA-256: 4df7b3cddf2b59b1beae5108115a2bc464cf1793ced792c455a9e8209a30c102
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: hibernate-validator
SPDXID: SPDXRef-53
PackageFileName: org.hibernate
PackageChecksum: SHA-256: 45a1ee22b248f1a35e2a3a0ce6a0a2594b02f0dd80b6cec3885f1769a6c43b3e
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:hibernate-validator:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.hibernate/hibernate-validator
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName:  * Long Comment *
SPDXID: SPDXRef-54
PackageChecksum: SHA-256: ae0fba4e67ed8a2650d30f0e723501eb40320b756d82757cc644e0ebb0ae7c40
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: hibernate-jcache
SPDXID: SPDXRef-55
PackageVersion: 5.2.8.Final
PackageFileName: org.hibernate
PackageChecksum: SHA-256: 8cebd85ebefe17b70213e76bd7d4c62e43a2bd606e8b5333a400569169ed5eb9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: libselinux-1.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:hibernate-jcache:5.2.8.Final:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.hibernate/hibernate-jcache@5.2.8.Final
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: jbcrypt
SPDXID: SPDXRef-56
PackageVersion: 0.4
PackageFileName: org.mindrot
PackageChecksum: SHA-256: 77b7a19634f8ea6fa2a6cbd99c26722c100245c1cef54fdf378a67e362671be3
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: ISC
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jbcrypt:0.4:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.mindrot/jbcrypt@0.4
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: import BADbar2;*
SPDXID: SPDXRef-57
PackageChecksum: SHA-256: 594160e21ba48fbe28156cf412f0088c0f62a0ced768ddcc18f558f4b4ce3077
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: postgresql
SPDXID: SPDXRef-58
PackageFileName: org.postgresql
PackageChecksum: SHA-256: d0cfb35ca0244c3ce0579641125a0efc5306cd168614b4384d3d925816164c9c
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:postgresql:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.postgresql/postgresql
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-loader-tools
SPDXID: SPDXRef-59
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: f4144518758029f953713fb4f0513e7a9c5c48ea5ee3f5095e59d336cb210249
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-loader-tools:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-loader-tools
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-starter-thymeleaf
SPDXID: SPDXRef-60
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 8ceb367885681aefb93cd20d3dca1915e7d2b932991aee5abe677a96de2629ea
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-thymeleaf:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-thymeleaf
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: springfox-bean-validators
SPDXID: SPDXRef-61
PackageVersion: 2.7.0
PackageFileName: io.springfox
PackageChecksum: SHA-256: 85917f71fd22df3927986d32185c796276868e4a2c85923d3f3aea736ac11219
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:springfox-bean-validators:2.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.springfox/springfox-bean-validators@2.7.0
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: Foo
SPDXID: SPDXRef-62
PackageChecksum: SHA-256: 8966d2548752e48965a2545729d94a1990626aea1a88d11a9cb86ade402799ca
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: p2a/p2b
SPDXID: SPDXRef-63
PackageChecksum: SHA-256: bcb1aa9f21bae2bb7b775fda4969c037456e595cfe5d72547df311840e33cee3
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: spring-context-support
SPDXID: SPDXRef-64
PackageVersion: 4.3.9.RELEASE
PackageFileName: org.springframework
PackageChecksum: SHA-256: 38174b7c9f679864f4a232a07f41cb1c7c2544add7c38cf9107ab890115e3d52
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-context-support:4.3.9.RELEASE:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework/spring-context-support@4.3.9.RELEASE
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: json-path
SPDXID: SPDXRef-65
PackageFileName: com.jayway.jsonpath
PackageChecksum: SHA-256: ce605e13987435290ea1bb248bee9fa30c0addb5db72d841e3bf2058c9ea375e
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:json-path:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.jayway.jsonpath/json-path
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: slugify
SPDXID: SPDXRef-66
PackageVersion: 2.1.9
PackageFileName: com.github.slugify
PackageChecksum: SHA-256: a0fae4a014f7cc901be8be87081e86eec288874dc42399ed125c1f1cd3fd5690
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:slugify:2.1.9:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.github.slugify/slugify@2.1.9
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: ColorSpace
SPDXID: SPDXRef-67
PackageFileName: java/awt/color
PackageChecksum: SHA-256: a4ca1241ef5f976c6c767b373637cdbd473049496e23324b90734adb7986a6b9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: spring-social-google
SPDXID: SPDXRef-68
PackageVersion: 1.0.0.RELEASE
PackageFileName: org.springframework.social
PackageChecksum: SHA-256: 386263031a881d4ac99a431af36c16269573b6c6ca9d4567717f752b49775e49
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-social-google:1.0.0.RELEASE:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.social/spring-social-google@1.0.0.RELEASE
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName:  import BADbar1;
SPDXID: SPDXRef-69
PackageChecksum: SHA-256: 5151916d39988195f172ab5a5d2badeda047ff51fc717d4cc79eb44172decf34
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: *
SPDXID: SPDXRef-70
PackageFileName: p3a/p3b
PackageChecksum: SHA-256: 20329d262f1708f3f5b072268669a4f186e87df66edab69e4710e6e47e1ad4e7
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: slf4j-nop
SPDXID: SPDXRef-71
PackageVersion: 2.0.5
PackageChecksum: SHA-256: ddf0b2ecbb5aaa49336e502e97ec1f9572eb4a99daa68fdd59ad07c4aad100a0
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: spring-boot-starter-logging
SPDXID: SPDXRef-72
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: de83b0fb56da000474d6e7a632381c83773cb1730d68152195fa45be78107eb9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-logging:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-logging
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName:  Live Import
SPDXID: SPDXRef-73
PackageChecksum: SHA-256: a0da392a7f7db876f318dac42f1a6f50d55587749d6c4c54226ba23fdf75396f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: spring-boot-test
SPDXID: SPDXRef-74
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 623ad71a8f21532e0b240ac5a7a9bd0fa7c0abc0eb3ccd925e62393e56467fb4
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-test:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-test
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: Second MultiLine CommentTest*
SPDXID: SPDXRef-75
PackageChecksum: SHA-256: 6cc28851a73393d27b18fb80d75491f0940fb04b90d37b7c77872963668bb6e3
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName:  * Multi Line * Test * Comment *
SPDXID: SPDXRef-76
PackageChecksum: SHA-256: f88b0710aeb5fd6b25bd114a22927ccd5082a7d89d757c43921ad3efd4407ce6
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: A*
SPDXID: SPDXRef-77
PackageFileName: p5a
PackageChecksum: SHA-256: 1f22dbf82d79a1729acf0a0026d49d5b61907ff21b63b752e27f3f8a3844cffb
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: assertj-core
SPDXID: SPDXRef-78
PackageFileName: org.assertj
PackageChecksum: SHA-256: fd0be396d9506182dc806ccfc7e89b8fd9fa6e3b48a5495798b7c1bac485c673
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:assertj-core:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.assertj/assertj-core
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: feign-gson
SPDXID: SPDXRef-79
PackageVersion: 8.18.0
PackageFileName: com.netflix.feign
PackageChecksum: SHA-256: 32e0327a6a3028da6666fddba7cd21ac2a98b3beda405758f500d02105c1965a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:feign-gson:8.18.0:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.netflix.feign/feign-gson@8.18.0
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-security-messaging
SPDXID: SPDXRef-80
PackageVersion: 4.2.3.RELEASE
PackageFileName: org.springframework.security
PackageChecksum: SHA-256: f966e07880780c53577b72588b883615152ffec16a3571ba557fd0e5408a0d3f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-security-messaging:4.2.3.RELEASE:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.security/spring-security-messaging@4.2.3.RELEASE
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-social-facebook
SPDXID: SPDXRef-81
PackageFileName: org.springframework.social
PackageChecksum: SHA-256: 247417218c0365c6ff4a8625ac4e02871513c012a46dc65a2a7b5e6edd061b68
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-social-facebook:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.social/spring-social-facebook
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: this imports bar
SPDXID: SPDXRef-82
PackageChecksum: SHA-256: 8ecd4a4fdfd495b325b67ca36868542d3fbdd2da02fc1b972bd9ad5ce6ab98fd
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: spring-api
SPDXID: SPDXRef-83
PackageVersion: 3.6
PackageChecksum: SHA-256: 72c9f78051ed6f9a4aa9797964d6fd51abf616636450e12a26129174ef7f2011
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: jzlib
SPDXID: SPDXRef-84
PackageVersion: 1.1.3
PackageFileName: com.jcraft
PackageChecksum: SHA-256: 73e3a7591bc3e66e982f4abc43f8d1e8884401efd2bd21c2e80933a3a0827772
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: BSD-3-Clause-No-Nuclear-License-2014
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jzlib:1.1.3:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.jcraft/jzlib@1.1.3
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: libs
SPDXID: SPDXRef-85
PackageChecksum: SHA-256: c56a91783d745de1b05c0becef362d0976ab2549a349937e6131bbe551ab6b41
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: spring-boot-starter-mail
SPDXID: SPDXRef-86
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 0e1e4ff8f6e18c76ccd88cd9f45647a53b08fe791cd4db4451d7128a6a1a7f69
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-mail:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-mail
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: metrics-servlet
SPDXID: SPDXRef-87
PackageVersion: 3.2.2
PackageFileName: io.dropwizard.metrics
PackageChecksum: SHA-256: 515fd42daf783620598159afcf3124c27d0ccc75de6d46e61ae163433163b77b
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-servlet:3.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.dropwizard.metrics/metrics-servlet@3.2.2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-oop
SPDXID: SPDXRef-88
PackageVersion: 5.7
PackageChecksum: SHA-256: 173f240c1d031de42a87dd9f299175da4355d5c883249822df2c67a4a2a7fad5
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: gatling-charts-highcharts
SPDXID: SPDXRef-89
PackageVersion: 2.2.5
PackageFileName: io.gatling.highcharts
PackageChecksum: SHA-256: c6a8b924e67c6737c4b4dfa9656d7ef14d6d905eff1a436714910dc4f5610a3c
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: SPDXRef-License-00
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:gatling-charts-highcharts:2.2.5:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.gatling.highcharts/gatling-charts-highcharts@2.2.5
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-starter-aop
SPDXID: SPDXRef-90
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 85d2c3715facb8f21fe335c2dd20fd90c09a1a398f9492f6335257e65d14ffdc
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-aop:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-aop
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: cache-api
SPDXID: SPDXRef-91
PackageFileName: javax.cache
PackageChecksum: SHA-256: 0ecd4880b16f5e6a9e4f0113ed70e90387b8c379efed402b1aeeca17d12625b4
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:cache-api:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/javax.cache/cache-api
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: HikariCP
SPDXID: SPDXRef-92
PackageFileName: com.zaxxer
PackageChecksum: SHA-256: 1548970c8e61f362fc53aacf0739de02237fac3682f356308eac03fa1550955d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:HikariCP:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.zaxxer/HikariCP
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: metrics-jcache
SPDXID: SPDXRef-93
PackageVersion: 3.2.2
PackageFileName: io.dropwizard.metrics
PackageChecksum: SHA-256: cfa07432ba100590d55357015cb9ede2f9ac6690d212ada79d57034f7aac458a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-jcache:3.2.2:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.dropwizard.metrics/metrics-jcache@3.2.2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: arcgis-java
SPDXID: SPDXRef-94
PackageVersion: $arcgisVersion
PackageChecksum: SHA-256: 47eeaa6888db915a63577b4d903090032f1ac62819971e8de4323a2c2f7d2c01
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: spring-social-twitter
SPDXID: SPDXRef-95
PackageFileName: org.springframework.social
PackageChecksum: SHA-256: 7837697ee8a96e737e0ba187f36c93a1767b11d3d965f430ae094b637364ecc9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-social-twitter:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.social/spring-social-twitter
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: feign-core
SPDXID: SPDXRef-96
PackageVersion: 8.18.0
PackageFileName: com.netflix.feign
PackageChecksum: SHA-256: 1f5c82a59be865c825540234b6ffb04acc3aa25a9476c14431a6763ebca95594
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:feign-core:8.18.0:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.netflix.feign/feign-core@8.18.0
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: hibernate
SPDXID: SPDXRef-97
PackageChecksum: SHA-256: 0ecb0b7fed61d51c36c9e9d4fd1250394655feaa812d6a88656ef616b2286fda
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: springfox-swagger2
SPDXID: SPDXRef-98
PackageVersion: 2.7.0
PackageFileName: io.springfox
PackageChecksum: SHA-256: e3eaab655cfa5b1d05702147bcbd72b54a9d92491d41fd8c850c5c3ac9184116
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:springfox-swagger2:2.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.springfox/springfox-swagger2@2.7.0
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-actuator
SPDXID: SPDXRef-99
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: d4a25337506505dd1eeafc1b2d581129fccce2a0f6642d3ab7966aeb93e9849a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-actuator:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-actuator
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-rope
SPDXID: SPDXRef-100
PackageVersion: 2.1
PackageChecksum: SHA-256: 162f4df8ab2ddc4cb66dca53d5333b0f2eeb2321cb796393b0c2677b51322280
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: h2
SPDXID: SPDXRef-101
PackageFileName: com.h2database
PackageChecksum: SHA-256: 53a93abb15d79e360688b253e325acf110de77c4ae8eabfdff2d8ff65358eb51
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:h2:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.h2database/h2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName:  Internal file
SPDXID: SPDXRef-102
PackageChecksum: SHA-256: a4a9f562cdc810e1024250f7e3eb5c51305876636540bb349a109b918c37c810
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: logstash-logback-encoder
SPDXID: SPDXRef-103
PackageVersion: 4.9
PackageFileName: net.logstash.logback
PackageChecksum: SHA-256: c62c6b8f0c1cd6425530a0de55b09b4a8921eec96d94940714097e4c2bdb831a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0 AND MIT
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:logstash-logback-encoder:4.9:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/net.logstash.logback/logstash-logback-encoder@4.9
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-starter-test
SPDXID: SPDXRef-104
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: f299b07c639cbc47041008576ebaa73675c0b1fb493857be90e816b85ae15d43
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-test:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-test
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: java/awt/color
SPDXID: SPDXRef-105
PackageChecksum: SHA-256: 5144f4745e22660ba728ae6219dd2bd113f6f6ec1488f4dc589b4aa5dc0d4500
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: nap
SPDXID: SPDXRef-106
PackageVersion: 1
PackageChecksum: SHA-256: e3362befc5a696bcf59eb9312ce216f77087b28c6904ada16326e9433db6b7b8
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: awaitility
SPDXID: SPDXRef-107
PackageVersion: 2.0.0
PackageFileName: org.awaitility
PackageChecksum: SHA-256: af9e8ae0d7bafca01416201eb8e2a870e9ad50a1679f737b8bb301047231250c
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:awaitility:2.0.0:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.awaitility/awaitility@2.0.0
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: jackson-module-kotlin
SPDXID: SPDXRef-108
PackageVersion: 2.8.7
PackageFileName: com.fasterxml.jackson.module
PackageChecksum: SHA-256: 1ea656054bc923a2037d176938b894b22f597321658d4f1e41e42fb10dc58275
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jackson-module-kotlin:2.8.7:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.fasterxml.jackson.module/jackson-module-kotlin@2.8.7
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: wake
SPDXID: SPDXRef-109
PackageVersion: 1.2.3
PackageChecksum: SHA-256: 1cd828e8a12a22416aa82fcd4439ceaab2d06bd1938ed706ac0adb80658cafef
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: ehcache
SPDXID: SPDXRef-110
PackageFileName: org.ehcache
PackageChecksum: SHA-256: 94a3fe3f7afb9567a1ef1f39c212f8681eefa11682bef2f42c35c580d7539c70
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:ehcache:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.ehcache/ehcache
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-autoconfigure
SPDXID: SPDXRef-111
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: 81df613c5f0d0b201b4665b603223ecc8d66904dd195e7007a63cb09e2de1e5f
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-autoconfigure:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-autoconfigure
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: C4a
SPDXID: SPDXRef-112
PackageFileName: p4a/p4b/p4c
PackageChecksum: SHA-256: 95514ca28e49b3fe8d2b3f321379d050165e2fd7f8b92a73475371e61e332c57
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: jjwt
SPDXID: SPDXRef-113
PackageVersion: 0.7.0
PackageFileName: io.jsonwebtoken
PackageChecksum: SHA-256: 349384265d8d25b3328d71b1c057e40328630a981e9fe7dd18b0036f244a397d
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jjwt:0.7.0:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.jsonwebtoken/jjwt@0.7.0
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName:  Invalid import
SPDXID: SPDXRef-114
PackageChecksum: SHA-256: 354d6f9e6412e580f5edf57cf060eb5b8f83d55b1164776e29509d024e3ef9ab
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: false

PackageName: spring-security-test
SPDXID: SPDXRef-115
PackageVersion: 4.2.3.RELEASE
PackageFileName: org.springframework.security
PackageChecksum: SHA-256: 6b6b7fdc258663e895b1fee378ea61c5d2d8cb2880077e0d264442191992ac4a
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-security-test:4.2.3.RELEASE:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.security/spring-security-test@4.2.3.RELEASE
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: kotlin-stdlib-jre8
SPDXID: SPDXRef-116
PackageVersion: 1.1.4-2
PackageFileName: org.jetbrains.kotlin
PackageChecksum: SHA-256: 1bb0ca4189c9164f68d157949148631290abdbb2e93f00dd1ba39419e2366512
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:kotlin-stdlib-jre8:1.1.4-2:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.jetbrains.kotlin/kotlin-stdlib-jre8@1.1.4-2
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: spring-boot-starter-websocket
SPDXID: SPDXRef-117
PackageFileName: org.springframework.boot
PackageChecksum: SHA-256: f4898834be8e568684bab7918bc8257eed6501bb72da132221a05716c903d383
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:spring-boot-starter-websocket:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.springframework.boot/spring-boot-starter-websocket
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: metrics-servlets
SPDXID: SPDXRef-118
PackageFileName: io.dropwizard.metrics
PackageChecksum: SHA-256: 2d47d6d714740b7774805d3c473da14ef69d3e23d7a739342dd4c3e93599cb30
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-servlets:*:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/io.dropwizard.metrics/metrics-servlets
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: metrics-spring
SPDXID: SPDXRef-119
PackageVersion: 3.1.3
PackageFileName: com.ryantenney.metrics
PackageChecksum: SHA-256: d3bc1e3e73388db7acf4e1da52571eeb5fc73abc5f245b79b485707ce7088239
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:metrics-spring:3.1.3:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.ryantenney.metrics/metrics-spring@3.1.3
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: jackson-datatype-hibernate5
SPDXID: SPDXRef-120
PackageVersion: 2.8.8
PackageFileName: com.fasterxml.jackson.datatype
PackageChecksum: SHA-256: d5170170dfa7680bf791b92fff36af698338dbec569e17dd11420fb136832df1
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:jackson-datatype-hibernate5:2.8.8:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5@2.8.8
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: mapstruct-jdk8
SPDXID: SPDXRef-121
PackageVersion: 1.1.0.Final
PackageFileName: org.mapstruct
PackageChecksum: SHA-256: 8e9547f12d7c37c74cdb67adc479da83c74d9d07a714d9807d0071750de48be9
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:mapstruct-jdk8:1.1.0.Final:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.mapstruct/mapstruct-jdk8@1.1.0.Final
FilesAnalyzed: true
HasFile: SPDXRef-01

PackageName: hibernate
SPDXID: SPDXRef-122
PackageVersion: 3.0.5
PackageChecksum: SHA-256: 9750706c6ec9f44e2e5a5f8e8ac8d15206e1de45fc719bd80f1de2a33be5a1eb
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-06

PackageName: *
SPDXID: SPDXRef-123
PackageFileName: mypackage/myconstants
PackageChecksum: SHA-256: c97931f72e7dda4dd38d2d4f9183db6ae5b6dd63da4008a304ec47ea470a1c47
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
FilesAnalyzed: true
HasFile: SPDXRef-17

PackageName: commons-lang3
SPDXID: SPDXRef-124
PackageVersion: 3.5
PackageFileName: org.apache.commons
PackageChecksum: SHA-256: 0507349a0b7492086d0da562e953018af6582ff083ac90da02f4189fd6394f65
PackageCopyrightText: NOASSERTION
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:maven:commons-lang3:3.5:*:*:*:*:*:*:*
ExternalRef: SECURITY purl pkg:maven/org.apache.commons/commons-lang3@3.5
FilesAnalyzed: true
HasFile: SPDXRef-01


