plugins {
    id 'java'
}

group 'org.svip'
version '1.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation ('org.springframework.boot:spring-boot-starter-web:3.0.2')
    testImplementation ('org.springframework.boot:spring-boot-starter-web:3.0.2')
    implementation('org.springframework:spring-web:6.0.7')
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.0.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.springframework:spring-test:6.0.7')

    implementation project(path: ':core')
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDir 'test'
        }
    }
}