plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.6'
}

group 'org.svip'
version '1.0.0-alpha'

application {
    mainClassName = 'org.svip.api.SVIPApplication'
    mainClass = 'org.svip.api.SVIPApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation ('org.springframework.boot:spring-boot-starter-web:3.0.2')
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'com.mikemybytes:junit5-formatted-source:0.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'org.springframework.boot:spring-boot-test:3.0.4'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.mockito:mockito-core:5.2.0'
    implementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation ('org.springframework.boot:spring-boot-starter-web:3.0.2')
    implementation('org.springframework:spring-web:6.0.7')
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.0.4')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation('org.springframework:spring-test:6.0.7')
    implementation 'org.cyclonedx:cyclonedx-core-java:7.3.2'

    implementation project(path: ':core')
}


bootJar {
    mainClassName = 'org.svip.api.SVIPApplication'
}

tasks.named('javadoc') {
    options.memberLevel = JavadocMemberLevel.PRIVATE
}