plugins {
    id 'java'
}

group 'org.svip'
version '1.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework:spring-web:6.0.7')
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.0.4')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(path: ':core')
}

test {
    useJUnitPlatform()
}